# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.02.2025 07:10:01

newmtl Material__36
	Kd 0.3 0.2 0.1  # Dark brown color for top of tree
	Ks 0.1 0.1 0.1  # Subtle specular for depth
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__37
	Kd 0.1 0.4 0.2  # Deep green with some variation for bottom
	Ks 0.2 0.3 0.2  # Green-tinted specular for shading effect
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2